# Production environment variables (example - do NOT commit secrets)

# ClickHouse
NTA_CH_HOST=clickhouse.prod.svc.cluster.local
NTA_CH_PORT=8123
NTA_CH_USER=clickhouse_user
NTA_CH_PASSWORD=__CLICKHOUSE_PASSWORD__

# Kafka
NTA_KAFKA_BROKERS=kafka-0.kafka-headless.prod.svc.cluster.local:9093
NTA_KAFKA_TOPIC=network-telemetry-avro
NTA_KAFKA_TLS=true
NTA_KAFKA_TLS_INSECURE=false
NTA_KAFKA_SASL_USER=__KAFKA_SASL_USER__
NTA_KAFKA_SASL_PASS=__KAFKA_SASL_PASS__

# Agent
NTA_PUBLISHER=kafka
NTA_EDGE_INTERVAL_SEC=1

# API
API_HOST=0.0.0.0
API_PORT=8000

# Environment
ENVIRONMENT=production
